# swing-mp3-player

./: Documentation.html  README.md  pom.xml
src/main/java/org/tgaudioplayer/app/: App.java
src/main/java/org/tgaudioplayer/app/data/: Data.java  Statements.java
src/main/java/org/tgaudioplayer/app/data/models/: Album.java  Track.java
src/main/java/org/tgaudioplayer/app/lib/: GaussianBlur.java  WrapLayout.java
src/main/java/org/tgaudioplayer/app/lib/swingx/: DropShadowBorder.java  GraphicsUtilities.java  ShadowRenderer.java
src/main/java/org/tgaudioplayer/app/pages/: Tab.java  TabsPanel.java
src/main/java/org/tgaudioplayer/app/pages/player/: AudioPlayer.java  BlurredBackground.java  PlayerController.java  PlayerView.java  QueueManager.java
src/main/java/org/tgaudioplayer/app/pages/player/model/: PlayerModelActive.java  PlayerModelInactive.java  PlayerModelState.java
src/main/java/org/tgaudioplayer/app/pages/sources/: Sources.java
src/main/java/org/tgaudioplayer/app/pages/sources/local/: LocalController.java  LocalModel.java  LocalView.java
src/main/java/org/tgaudioplayer/app/utils/: Constants.java  Images.java  MakeScrollable.java  Utils.java
